spring.application.name=NotesApp
spring.data.mongodb.uri=mongodb://localhost:27017/iNotebook
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration